<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.calculator.activities.WidgetConfigureActivity"
    android:initialLayout="@layout/activity_main"
    android:minHeight="@dimen/min_widget_height"
    android:minWidth="@dimen/min_widget_width"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="36000000"/>
